

.grid-wrapper {
    background-image: radial-gradient(#ccc 1px, transparent 0);
    background-size: 20px 20px; /* adjust dot spacing */
    background-position: 4px 4px; /* align with containerPadding */
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 150px);
    position: relative;
}

.grid-item {
    background-color: #FFFFFF;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 4px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
}

.react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    background: url("data:image/svg+xml,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23ffffff' stroke-width='2'%3E%3Cline x1='10' y1='20' x2='20' y2='10'/%3E%3Cline x1='5' y1='20' x2='20' y2='5'/%3E%3Cline x1='0' y1='20' x2='20' y2='0'/%3E%3C/g%3E%3C/svg%3E") no-repeat center center;
    cursor: se-resize;
    z-index: 10;
}

.card {
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
}

.preview-modal .ant-modal-body {
    padding: 0 !important;
}

.ant-dropdown-menu {
    border-radius: 0 !important;
}